# shin-jmeter

./: README.md  pom.xml
src/main/java/cn/shin/jmeter/testcase/: JMeterSampleTest.java  TestCaseDebug.java
src/main/java/cn/shin/jmeter/util/: IHttpClientUtil.java
src/main/java/cn/shin/jmeter/util/impl/: HttpClientUtilImpl.java
