<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.shin.jmeter</groupId>
	<artifactId>shin-jmeter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shin-jmeter</name>
	<description>Shin JMeter</description>

	<properties>
		<jmeter.core.version>2.13</jmeter.core.version>
		<jmeter.java.version>2.13</jmeter.java.version>
		<jmeter.http.version>2.13</jmeter.http.version>
		<jmeter.tcp.version>2.13</jmeter.tcp.version>
		<jmeter.ftp.version>2.13</jmeter.ftp.version>
		<jmeter.ldap.version>2.13</jmeter.ldap.version>
		<jmeter.jms.version>2.13</jmeter.jms.version>
		<jmeter.jdbc.version>2.13</jmeter.jdbc.version>
		<jmeter.mongodb.version>2.13</jmeter.mongodb.version>
		<jmeter.junit.version>2.13</jmeter.junit.version>
		<jmeter.report.version>2.12</jmeter.report.version>
		<jmeter.jorphon.version>2.13</jmeter.jorphon.version>
		<jmeter.launcher.version>2.13</jmeter.launcher.version>
		<jmeter.monitor.version>2.13</jmeter.monitor.version>
		<jmeter.config.version>2.13</jmeter.config.version>
		<jmeter.components.version>2.13</jmeter.components.version>
		<jmeter.functions.version>2.13</jmeter.functions.version>
		<jmeter.native.version>2.13</jmeter.native.version>
		<jmeter.mail.version>2.13</jmeter.mail.version>
		<httpclient.version>4.5</httpclient.version>
		<httpcore.version>4.4.1</httpcore.version>
		<testng.version>6.8.8</testng.version>
		<jdk.version>1.8</jdk.version>
		<xmlFileName>src/test/resources/testng.xml</xmlFileName>
		<mvn.compile.version>3.3</mvn.compile.version>
		<mvn.surefire.version>2.18.1</mvn.surefire.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${jmeter.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_java</artifactId>
			<version>${jmeter.java.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jorphan</artifactId>
			<version>${jmeter.jorphon.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		 -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn.compile.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>